Vagrant.configure(2) do |config|

 config.vm.define "master1" do |master1|
    master1.vm.box = "ubuntu/xenial64"
    master1.vm.hostname = "master1.example.com"
    master1.vm.network "private_network", ip: "192.168.33.10"
    master1.vm.provider :virtualbox do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
  config.vm.define "node1" do |node1|
    node1.vm.box = "ubuntu/xenial64"
    node1.vm.hostname = "node1.example.com"
    node1.vm.network "private_network",ip:"192.168.33.11"
    node1.vm.provider :virtualbox do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
end
